# TG CRYPTO BOT — Telegram Mini App + Backend API
# Один образ: FastAPI (API + бот) + раздача статики Mini App

FROM python:3.11-slim

WORKDIR /app

# Системные зависимости (при необходимости для сборки пакетов)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Зависимости Python (зеркало PyPI — обход таймаутов pypi.org с серверов в РФ)
COPY requirements.txt .
ENV PIP_DEFAULT_TIMEOUT=300
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt

# Код: backend + miniapp (без лишнего через .dockerignore)
COPY backend ./backend
COPY miniapp ./miniapp

# Директория для SQLite и данных
RUN mkdir -p /app/data && chmod 755 /app/data

# Не запускаем от root в продакшене по желанию (для SQLite и файлов достаточно volume)
EXPOSE 8000

# Запуск: API на 8000, Mini App отдаётся с того же сервера по /
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
