# TG CRYPTO BOT — Telegram Mini App + Backend API + Bot + Admin Panel
# Один образ для всех сервисов

FROM python:3.11-slim

WORKDIR /app

# Системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Зависимости Python (зеркало PyPI — обход таймаутов pypi.org с серверов в РФ)
COPY requirements.txt .
ENV PIP_DEFAULT_TIMEOUT=300
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt

# Код: backend + miniapp + admin + bot + shared
COPY backend ./backend
COPY miniapp ./miniapp
COPY admin ./admin
COPY bot ./bot
COPY shared ./shared

# Директория для SQLite и данных (rate_markup.json, app.db)
RUN mkdir -p /app/data && chmod 755 /app/data

EXPOSE 8000

# По умолчанию запускаем FastAPI (переопределяется в docker-compose для bot)
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
